{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 28, // Slimmer for Lualine-like look
  "margin": 0,
  "spacing": 0,
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": [
    "custom/updates",
    "memory",
    "cpu",
    "disk",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "bluetooth",
    "power-profiles-daemon",
    "custom/swaync",
    "tray",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "empty": "в—‹",
      "default": "в—Џ",
      "active": "в—‰",
      "urgent": "в—Ќ",
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": false,
    "separate-outputs": true,
    "max-length": 40,
  },
  "clock": {
    "format": "{:%H:%M}о‚ґ", // Separator after clock
    "format-alt": "{:%a, %b %d %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#83a698'>{}</span>",
        "days": "<span color='#ebdbb2'>{}</span>",
        "weeks": "<span color='#d3869b'>W{}</span>",
        "weekdays": "<span color='#fabd2f'>{}</span>",
        "today": "<span color='#8ec07c'><u>{}</u></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
    },
  },
  "custom/weather": {
    "format": "{icon} {FeelsLikeC}В°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Shillong --nerd --custom-indicator '{icon} {FeelsLikeC}В°C'",
    "return-type": "json",
    "on-click": "wttrbar --location Shillong --nerd && notify-send 'Updated weather!'",
  },
  "custom/updates": {
    "format": "пЂ™ {count}о‚ґ",
    "exec": "~/.config/hypr/scripts/get_updates.sh",
    "interval": 3600,
    "return-type": "json",
    "on-click": "kitty -e paru -Syu",
    "tooltip": true,
  },
  "memory": {
    "format": "у°Ќ› {used:0.1f}Gо‚ґ",
    "tooltip-format": "{used:0.1f}/{total:0.1f}G",
    "interval": 2,
    "on-click": "kitty -e btop",
  },
  "cpu": {
    "format": "у°»  {usage}%о‚ґ",
    "tooltip": true,
    "interval": 2,
    "states": {
      "critical": 80,
      "high": 60,
      "medium": 30,
    },
  },
  "disk": {
    "interval": 30,
    "format": "у°‹Љ {percentage_used}%о‚ґ",
    "path": "/",
    "tooltip-format": "{used}/{total} ({percentage_used}%)",
    "on-click": "kitty -e ncdu --color dark",
  },
  "network": {
    "interval": 2,
    "format-wifi": "у°–© {signalStrength}%о‚ґ",
    "format-ethernet": "у°€Ђ {ifname}о‚ґ",
    "format-disconnected": "у°Њ™о‚ґ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "on-click": "kitty -e nmtui",
  },
  "pulseaudio": {
    "format": "у°•ѕ {volume}%о‚ґ",
    "format-muted": "у°ќџ {volume}%о‚ґ",
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "backlight": {
    "format": "у°ѓџ {percent}%о‚ґ",
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%о‚ґ",
    "format-charging": "у±ђ‹ {capacity}%о‚ґ",
    "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
  },
  "bluetooth": {
    "format": "у°‚Їо‚ґ",
    "format-connected": "у°‚Ї {device_alias}о‚ґ",
    "tooltip-format-connected": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "blueman-manager",
  },
  "power-profiles-daemon": {
    "format": "{icon}о‚ґ",
    "tooltip-format": "{profile}",
    "format-icons": {
      "performance": "у°“…",
      "balanced": "у°—‘",
      "power-saver": "у°ЊЄ",
    },
  },
  "custom/swaync": {
    "format": "{icon}о‚ґ",
    "format-icons": {
      "notification": "у°‚љ",
      "none": "у°‚њ",
      "dnd-notification": "у°‚›",
      "dnd-none": "у°Є‘",
    },
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 4,
  },
}
