{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "mod": "dock",
  "height": 40,
  "width": 1920,
  "margin-bottom": 0,
  "spacing": 0,
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window", "custom/updates"],
  "modules-right": [
    "memory",
    "cpu",
    "disk",
    "battery",
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "power-profiles-daemon",
    "tray",
  ],
  "modules-center": [
    "idle_inhibitor",
    "custom/swaync",
    "clock",
    "custom/weather",
  ],
  "custom/updates": {
    "format": "ΎΝΔ ",
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/get_updates.sh",
    "interval": 3600,
    "on-click": "exec kitty --class update -e paru -Syu",
    "on-click-right": "exec ~/.config/hypr/scripts/get_updates.sh",
    "tooltip": true,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "empty": "ΎΕΝ",
      "default": "ΎΗΤ",
      "active": "ΎΗΤ",
      "urgent": "ΎΒς",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "separate-outputs": true,
    "max-length": 64,
  },
  "clock": {
    "format": "ΎΑΩ {:%H:%M}",
    "format-alt": "ΎΑΩ {:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#83a698'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#d3869b'><b>W{}</b></span>",
        "weekdays": "<span color='#fabd2f'><b>{}</b></span>",
        "today": "<span color='#8ec07c'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
    },
  },
  "custom/hyprsunset": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "default": "≤░Ψε",
      "off": "≤░Ψε",
      "on": "≤░Ψδ",
    },
    "return-type": "json",
    "exec": "while true; do enabled=$(pgrep hyprsunset || echo 0); if [ $enabled -eq 0 ]; then echo '{\"alt\": \"off\"}'; else echo '{\"alt\" :\"on\"}'; fi; sleep 0.1; done;",
    "on-click": "pgrep hyprsunset && killall hyprsunset || hyprsunset -t 5400",
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "on-click": "wttrbar --location Shillong --nerd --custom-indicator \"{ICON} {FeelsLikeC}┬░C\"  && notify-send 'Updated weather!'",
    "exec": "wttrbar --location Shillong --nerd --custom-indicator \"{ICON} {FeelsLikeC}┬░C\"",
    "return-type": "json",
  },
  "memory": {
    "format": "ΎΙ│ {}%",
    "tooltip-format": "RAM - {used:0.1f}G used out of {total:0.1f}G",
    "interval": 1,
    "on-click": "kitty --class system_monitor -e btop",
    "max-lenght": 25,
    "min-length": 6,
  },
  "cpu": {
    "format-critical": "<span color='#fb4934'><b>\uF201 {usage}%</b></span>",
    "format-high": "<span color='#fe8019'>\uF201 {usage}%</span>",
    "format-medium": "<span color='#b8bb26'>\uF201 {usage}%</span>",
    "format-low": "<span color='#83a598'>\uF201 {usage}%</span>",
    "tooltip": true,
    "interval": 2,
    "states": {
      "critical": 80,
      "high": 60,
      "medium": 10,
      "low": 0,
    },
  },
  "backlight": {
    "format": "{icon}{percent}%",
    "format-icons": ["ΌΟΞ ", "ΌΠΥ ", "ΌΠΣ ", "ΌΠΠ ", "ΌΠΟ ", "ΌΠΞ ", "ΌΠΛ ", "ΌΠΙ ", "ΌΟδ "],
    "tooltip-format": "{icon}{percent}%",
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
    "max-length": 25,
    "min-length": 6,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "on-click": "kitty --class system_monitor -e btop",
  },
  "network": {
    "interval": 1,
    "format": "{ifname}",
    // "format-wifi": "{icon} <sup>ΎΕ║ {bandwidthDownBytes} ΎΕ║ {bandwidthUpBytes}</sup>",
    "format-wifi": "{icon} <span size='8pt'> ΎΕ║ {bandwidthDownBytes} ΎΕ║ {bandwidthUpBytes}</span>",
    "format-ethernet": "{icon} <span size='8pt'> ΎΕ║ {bandwidthDownBytes} ΎΕ║ {bandwidthUpBytes}</span>",
    "format-disconnected": "≤░Νβ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "≤░ΙΒ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%\nέΘμ{bandwidthDownBytes:>4}  έΘκ{bandwidthUpBytes:>4}",
    "tooltip-format-ethernet": "{ifname} ≤░ΙΑ {ipaddr}\nέΘμ{bandwidthDownBytes:>4}  έΘκ{bandwidthUpBytes:>4}",
    "tooltip-format-disconnected": "≤░Νβ Disconnected",
    "on-click": "kitty --class network -e nmtui",
    "max-length": 50,
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },
  // "network": {
  //   "interval": 1,
  //   "interface": "{ifname}",
  //   "format-wifi": "{icon} {bandwidthDownBytes} {bandwidthUpBytes}",
  //   "format-ethernet": "≤░ΙΑ {bandwidthDownBytes} {bandwidthUpBytes}",
  //   "format-disconnected": "≤░Νβ",
  //   "tooltip-format": "{ifname} via {gwaddr} ≤░Να {ipaddr}",
  //   "format-linked": "≤░ΙΒ {ifname} (No IP)",
  //   "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}\nέΘμ{bandwidthDownBytes:>4}  έΘκ{bandwidthUpBytes:>4}",
  //   "tooltip-format-ethernet": "{ifname} ≤░ΙΑ\nέΘμ{bandwidthDownBytes:>4}  έΘκ{bandwidthUpBytes:>4}",
  //   "tooltip-format-disconnected": "≤░Νβ Disconnected",
  //   "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  //   "on-click": "kitty --class network -e nmtui",
  //   "max-length": 50,
  // },
  "disk": {
    "interval": 30,
    "format": "≤░ΜΛ {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --class system_monitor -e ncdu --color dark",
  },
  "pulseaudio": {
    "format": "ΎΑρ  {volume}%",
    "format-muted": "ΎΑο  {volume}%",
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑπ", "ΎΑρ"],
    },
    "max-lenght": 25,
    "exec": "pactl --format=json list sinks | jq -cM --unbuffered \"map(select(.name == \\\"$(pactl get-default-sink)\\\"))[0].properties | [.\\\"media.name\\\",.\\\"alsa.name\\\",.\\\"node.nick\\\",.\\\"alsa.long_card_name\\\"] | map(select(length>0))[0] | {text:.}\"",
    "exec-if": "sleep 0.1", // Give enough time for `pactl get-default-sink` to update
    "on-click": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs pactl set-default-sink",
  },
  "bluetooth": {
    "format": "ΎΛΥ",
    "format-connected": "ΎΛΥ {device_alias}",
    "format-connected-battery": "ΎΛΥ {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },
  "custom/swaync": {
    "tooltip": "swaync-client -swb",
    "format": "{icon}",
    "format-icons": {
      "notification": "≤░╡β<span foreground='#fb4934'><small><sup>έυν</sup></small></span>",
      "none": "ΎΔ│",
      "dnd-notification": "≤▒Ππ<span foreground='#af3a03'><small><sup>έυν</sup></small></span>",
      "dnd-none": "≤▒Ππ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 4,
    "show-passive-items": false,
    "max-length": 6,
    "min-length": 6,
  },
  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle_inhibitor active",
    "tooltip-format-deactivated": "Idle_inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ ",
      "deactivated": "ΎΒ░ ",
    },
  },
}
