@import "../colors/gruvbox.rasi"

* {
	font: "JetBrainsMono Nerd Font 12";
	margin:  0;
	padding: 0;
	spacing: 0;
}

window {
	location: center;
	width:    650px;
	padding:  25px;
	border:   0px solid;
	border-radius: 16px;
	border-color:  @selected;
	background-color: @bg0;
	transparency: "real";
}

mainbox {
	children: [ inputbar, listview ];
}

inputbar {
	children: [ prompt, entry ];
	padding: 12px;
	margin-bottom: 25px;
}

prompt {
	padding: 10px;
}

entry {
	placeholder: "Search...";
	placeholder-color: @fg3;
	padding: 8px;
	text-color: @fg0;
	font: "JetBrainsMono Nerd Font 14";
}

listview {
	columns: 1;
	lines: 4;
	layout: vertical;
	fixed-height: true;
	cycle: true;
	dynamic: true;
	scrollbar: false;
}

element {
	padding: 10px;
	border-radius: 10px;
	text-color: @fg1;
	children: [ element-icon, element-text ];
}

element-icon {
	size: 28px;
	padding: 0 12px 0 0;
}

element-text {
	text-color: inherit;
}

element selected {
	background-color: @accent;
	text-color: @bg0;
}

element normal.normal {
	background-color: transparent;
	text-color:       inherit;
}

element alternate.normal {
	background-color: transparent;
	text-color:       inherit;
}
