{
	"layer": "bottom",
	"position": "bottom",
	"spacing": 0,
	"height": 34,
	"modules-left": [
		"custom/logo",
		"niri/workspaces",
		"niri/window"
	],
	"modules-center": [
		"clock",
		"custom/swaync"
	],
	"modules-right": [
		"tray",
		"temperature",
		"cpu",
		"memory",
		"network",
		"bluetooth",
		"wireplumber",
		// "battery",
		"idle_inhibitor",
		"custom/power",
	],
	"niri/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
		},
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
		},
	},
	"memory": {
		"interval": 5,
		"format": "󰍛 {}%",
		"max-length": 10,
	},
	"tray": {
		"spacing": 10,
	},
	"clock": {
		"tooltip-format": "{calendar}",
		"format-alt": "  {:%a, %d %b %Y}",
		"format": "  {:%I:%M %p}",
	},
	"network": {
		"format-wifi": "{icon}  {essid}",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-ethernet": "󰀂",
		"format-alt": "󱛇",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "nm-connection-editor",
		"interval": 5,
		"nospacing": 1,
	},
	"bluetooth": {
		"format": "{icon}  {device_alias}",
		"format-bluetooth": "󰂰",
		"format-icons": {
			"default": "󰂯",
			"connected": "󰂱",
			"disconnected": "󰂲",
			"paired": "󰂰",
			"unpaired": "󰂳",
		},
		"on-click": "blueman-manager",
		"scroll-step": 1,
	},
	"wireplumber": {
		"format": "{icon}",
		"format-bluetooth": "󰂰",
		"nospacing": 1,
		"tooltip-format": "Volume : {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "",
			"default": [
				"󰖀",
				"󰕾",
				""
			],
		},
		"on-click": "pamixer -t",
		"scroll-step": 1,
	},
	"custom/logo": {
		"format": "  ",
		"tooltip": false,
		"on-click": "rofi -show drun",
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": {
			"charging": [
				"󰢜",
				"󰂆",
				"󰂇",
				"󰂈",
				"󰢝",
				"󰂉",
				"󰢞",
				"󰂊",
				"󰂋",
				"󰂅"
			],
			"default": [
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			],
		},
		"format-full": "Charged ",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10,
		},
		"tooltip": false,
	},
	"custom/power": {
		"format": "⏼",
		"tooltip": false,
		"on-click": "~/.config/rofi/scripts/powermenu.sh",
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰒲",
			"deactivated": "󰒳",
		},
		"tooltip": false,
	},
	"cpu": {
		"format": "󰘚  {usage}%",
		"critical-threshold": 90,
		"interval": 1,
		"tooltip": false,
	},
	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"format": "󰔏 {temperatureC}°C",
		"format-critical": "󰸁 {temperatureC}°C",
		"critical-threshold": 80,
		"interval": 2,
		"tooltip": true,
		"tooltip-format": "CPU Temperature: {temperatureC}°C",
	},
	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{} {icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": "",
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
}
