# vim:fileencoding=utf-8:foldmethod=marker

font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font
disable_ligatures never
font_features 0xProto Nerd Font +ss01 +ss05 +ss06 +ss08

undercurl_style thick-dense

cursor_shape beam
cursor_beam_thickness 4.0
cursor_underline_thickness 2.4
cursor_blink_interval 0
# cursor_stop_blinking_after 0.0
# cursor_trail 1
# cursor_trail_decay 0.12 0.25
# cursor_trail_start_threshold 1

scrollback_lines 640000
scrollback_pager_history_size 64
wheel_scroll_multiplier 8.0
touch_scroll_multiplier 4.0

url_style double
detect_urls yes
open_url_with default
show_hyperlink_targets yes
paste_actions quote-urls-at-prompt

repaint_delay 0
input_delay 0
sync_to_monitor no

enable_audio_bell no

window_border_width 0
draw_minimal_borders no

window_margin_width 4.0
single_window_margin_width 4.0
window_padding_width 4.0
single_window_padding_width 4.0
inactive_text_alpha 0.9

hide_window_decorations yes
window_logo_path none

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 8.0 0.0
tab_bar_style separator
tab_switch_strategy left
tab_title_template         "󰨸 {index} {title}"
active_tab_title_template  "󰅍 {index} {title}"
tab_separator " | "
tab_activity_symbol "  " 
tab_bar_align left
tab_bar_min_tabs 2
# tab_title_max_length 24

# background_opacity 1
# background_blur 0
dynamic_background_opacity yes

editor nvim

allow_remote_control yes
listen_on unix:/tmp/kitty

allow_hyperlinks yes
shell_integration no-cursor

map ctrl+tab next_window
map kitty_mod+tab previous_window

map kitty_mod+l next_layout
map kitty_mod+f1 show_kitty_doc overview
map kitty_mod+f11 toggle_fullscreen
map ctrl+cmd+f    toggle_fullscreen
map kitty_mod+u    kitten unicode_input

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false

copy_on_select yes

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/utsav/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

include current-theme.conf
